01|01|5|1|3| |Св. мч. Боніфатія<br><b><i>Новий рік за григоріянським календарем.</i></b>|Ап. – Як. 52 зач.; 2, 1-13<br>Єв. – Мр. 41 зач.; 9, 33-41|*
01|02|6|0|1|&|<i>Субота перед Різдвом. Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа.</i><br>Св. свщмч. Ігнатія Богоносця|<i>Суботи:</i> Ап. - Гал. 205 зач.; 3, 8-12<br>Єв. - Лк. 72 зач.; 13, 18-29|*
01|03|7|1|0| |<i>Неділя перед Різдвом Христовим – Святих Отців</i><br>Св. мчц. Юліянії|<i>Утр.:</i> Єв. – Йо. 65 зач.; 20, 19-31<br><i>Літ.:</i> Ап. – Євр. 328 зач.; 11, 9-10, 17-23, 32-40<br>Єв. – Мт. 1 зач.; 1, 1-25|Гл. 6, Єв. 9
01|04|1|0|0| |Св. влкмчц. Анастасії|Ап. – Як. 53 зач.; 2, 14-26<br>Єв. – Мр. 42 зач.; 9, 42 - 10, 1|*
01|05|2|0|0| |Свв. десятьох мчч., що в Криті|Ап. – Як. 54 зач.; 3, 1-10<br>Єв. – Мр. 43 зач.; 10, 2-12|*
01|06|3|0|2| |<b><i>Навечір’я Різдва Христового</i></b><br>Св. прпмчц. Євгенії|<i>Царські Часи</i><br>На 1-му часі – Ап. – Євр. 303 зач.; 1, 1–12. Єв. – Мт. 2 зач.; 1, 18–25<br>На 3-му часі – Ап. – Гал. 208 зач.; 3, 23–29. Єв. – Лк. 5 зач.; 2, 1–20<br>На 6-му часі – Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1–12<br>На 9-му часі – Ап. – Євр. 306 зач.; 2, 11–18. Єв. – Мт. 4 зач.; 2, 13–23<br><i>Вечірня з Літургією св. Василія Великого</i><br>Ап. – Євр. зач. 303; 1, 1-12<br>Єв. – Лк. зач. 5; 2, 1-20|*
01|07|4|2|0|#|<b>РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>Утр.:</i> Єв. – Мт. 2 зач.; 1, 18–25<br><i>Літургія св. Йоана Золотоустого</i><br>Ап. – Гал. 209 зач.; 4, 4–7<br>Єв. – Мт. 3 зач.; 2, 1–12|*
01|08|5|3|3|#|<b>Собор Пресвятої Богородиці</b><br>Св. свщмч. Євтимія, єп. Сардійського<br><i>Тиждень загальниці</i>|Ап. – Євр. 306 зач.; 2, 11–18<br>Єв. – Мт. 4 зач.; 2, 13–23|*
01|09|6|1|3|&|<i>Субота по Різдві</i><br><b>Св ап., первомч. й архидиякона Стефана</b>|<i>Суботи:</i> Ап. - 1 Тим. 288 зач.; 6, 11-16<br>Єв. - Мт. 46 зач. (від половини); 12, 15-21<br><i>Первомч.:</i> Ап. – Ді. 17 зач.; 6, 8–15; 7, 1–5, 47-60<br>Єв. – Мт. 87 зач.; 21, 33–42|*
01|10|7|1|3| |<i>Неділя по Різдві</i><br>Пам’ять свв. і праведних Йосифа Обручника, Давида царя і Якова, по плоті брата Господнього<br>Свв. мчч. 20000, спалених у Нікомидії|<i>Утр.:</i> Єв. – Йо. зач. 66; 21, 1-14<br><i>Літ.:</i> Ап. – Гал. 200 зач.; 1, 11-19<br>Єв. – Мт. 4 зач.; 2, 13-23|Гл. 7, Єв. 10
01|11|1|0|3| |Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих|Ап. – 1 Пт. 59 зач.; 2, 21 - 3, 9<br>Єв. – Мр. 48 зач.; 10, 46-52|*
01|12|2|0|3| |Св. мчц. Анісії|Ап. – 1 Пт. 60 зач.; 3, 10-22<br>Єв. – Мр. 50 зач.; 11, 11-23|*
01|13|3|0|3| |<i>Віддання празника Різдва Христового</i><br>Прп. Меланії Римлянки|Ап. – 1 Пт. 61 зач.; 4, 1-11<br>Єв. – Мр. 51 зач.; 11, 23-26|*
01|14|4|2|3|#|<b>Обрізання Господа Бога і Спаса Нашого Ісуса Христа. Св. Василія Великого, архиєп. Кесарії Кападокійської</b><br><i>Новий рік за юліянським календарем</i>|<i>Утр.:</i> Єв. – Йо. зач. 36.; 10, 9-16<br><i>Літургія св. Василія Великого</i><br><i>Свята:</i> Ап. – Кол. 254 зач.; 2, 8–12<br>Єв. – Лк. 6 зач.; 2, 20–21, 40–52<br><i>Св.:</i> Ап. – Євр. 318 зач.; 7, 26 – 8, 2<br>Єв. – Лк. 24 зач.; 6, 17–23|*
01|15|5|0|3| |<i>Передсвяття Богоявлення</i><br>Св. Сильвестра, папи Римського|Ап. – 2 Пт. 64 зач.; 1, 1-10<br>Єв. – Мр. 53 зач.; 12, 1-12|*
01|16|6|0|3| |<i>Субота перед Богоявленням</i><br>Св. прор. Малахії. Св. мч. Гордія|<i>Суботи:</i> Ап. - 1 Тим. 284 зач.; 3, 14 - 4, 5<br>Єв. - Мт. 5 зач.; 3, 1-11|*
01|17|7|1|3| |<i>Неділя перед Богоявленням</i><br>Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській|<i>Утр.:</i> Єв. – Йо. зач. 67; 21, 15-25<br><i>Літ.: Перед Богоявл.:</i> Ап. – 2 Тим. 298 зач.; 4, 5-8<br>Єв. – Мр. 1 зач.; 1, 1-8|Гл. 8, Єв. 11 
01|18|1|0|2| |<i>Навечір’я Богоявлення</i><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської|<i>Царські часи</i><br>На 1-му часі – Ап. – Ді. 33 зач.; 13, 25–32. Єв. – Мт. 5 зач.; 3, 1–11<br>На 3-му часі – Ап. – Ді. 42 зач.; 19, 1–8. Єв. – Мр. 1 зач.; 1, 1–8<br>На 6-му часі – Ап. – Рим. 91 зач.; 6, 3–11. Єв. – Мр. 2 зач.; 1, 9–15<br>На 9-му часі – Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7. Єв. Мт. 6 зач.; 3, 13–17<br><i>На Літургії св. Василія Великого з вечірнею</i><br>Ап. – 1 Кор. 143 зач.; 9, 19–27; Єв. – Лк. 9 зач.; 3, 1–18<br><i>На осв. води</i> – Ап. – 1 Кор. 143 зач.; 10, 1–4; Єв. – Мр. 2 зач.; 1, 9–11|*
01|19|2|2|0|#|<b>СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|<i>Утр.:</i> Єв. – Мр. 2 зач.; 1, 9–11<br><i>Літургія св. Йоана Золотоустого</i><br>Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7<br>Єв. – Мт. 6 зач.; 3, 13–17<br><i>На освячення води – </i>Ап. – 1 Кор. 143 зач. (від полов.); 10, 1–4; Єв. – Мр. 2 зач.; 1, 9–11|*
01|20|3|0|0|@|Собор. св. славного прор., Предтечі і Хрестителя Господнього Йоана|<i>Літ.: Предтечі:</i> Ап. – Ді. 42 зач.; 19, 1-8<br>Єв. – Йо. 3 зач.; 1, 29-34|*
01|21|4|0|0| |Прп. Георгія Хозевіта. Прп. Домніки. Еміліяна ісп.|Ап. – Гал. 213 зач.; 5, 22-6, 2<br>Єв. - Лк. 43 зач.; 6, 17-23|*
01|22|5|0|1| |Св. мч. Полієвкта|Ап. – 1 Кор. 151 зач.; 12, 7-11<br>Єв. – Лк. 63 зач.; 12, 2-12|*
01|23|6|0|0| |<i>Субота по Богоявленні</i><br>Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна, пресвітера й економа Великої Церкви|<i>Літ.: Суботи:</i> Ап. – Еф. 233 зач.; 6, 10-17<br>Єв. – Мт. 7 зач.; 4, 1-11|*
01|24|7|1|0|+|<i>Неділя по Богоявленні</i><br><b>Прп. Теодосія, спільнотного життя начальника</b>|<i>Утр.:</i> Єв. – Мт. 116 зач.; 28, 16-20<br><i>Неділі:</i> Ап. – Еф. 224 зач.; 4, 7-13<br>Єв. – Мт. 8 зач.; 4, 12–17<br><i>Прп.:</i> Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|Гл. 1. Єв. 1
01|25|1|0|0| |Св. мчц. Татіяни|Ап. – Євр. 319 зач.; 8, 7-13<br>Єв. – Мр. 33 зач.; 8, 11-21|*
01|26|2|0|0| |Свв. мчч. Єрмола і Стратоніка|Ап. – Євр. 321 зач.; 9, 8-10, 15-23<br>Єв. – Мр. 34 зач.; 8, 22-26|*
01|27|3|0|0| |<i>Віддання празника Богоявлення</i><br>Прпп. отців у Синаї і Раїті повбиваних. Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії|Ап. – Євр. 323 зач.; 10, 1-18<br>Єв. – Мр. 36 зач.; 8, 30-34|*
01|28|4|0|0|&|Прпп. Павла Тивейського і Йоана Кущника|Ап. – Євр. 326 зач.; 10, 35 - 11, 7<br>Єв. – Мр. 39 зач.; 9, 10-16|*
01|29|5|0|1|&|Поклін чесним оковам св. ап. Петра|Ап. – Євр. 327 зач.; 11, 8,11-16<br>Єв. – Мр. 41 зач.; 9, 33-41|*
01|30|6|0|0|*|<b>Прп. й богоносного Антонія Великого</b>|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 27-30<br><i>Літ.: Прп.:</i> Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|*
01|31|7|1|0|&|Свв. архиєпп. Олександрійських Атанасія й Кирила|<i>Утр.:</i> Єв. – Мр. зач. 70; 16, 1-8<br><i>Літ.:</i> Ап. – Кол. 258 зач.; 3, 12-16<br>Єв. – Лк. 91 зач.; 18, 18-27|Гл. 2. Єв. 2
02|01|1|0|0|&|Прп. Макарія Єгипетського|Ап. – Євр. 329 зач.; 11, 17-23, 27-31<br>Єв. – Мр. 42 зач.; 9, 42 - 10, 1|*
02|02|2|0|0|*|<b>Прп. й богоносного Євтимія Великого</b>|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 25-30<br><i>Літ.: Прп.</i> – Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|*
02|03|3|0|0| |Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|Ап. – Як. 50 зач.; 1, 1-18<br>Єв. – Мр. 44 зач.; 10, 11-16|*
02|04|4|0|0| |Св. ап. Тимотея. Св. прпмч. Атанасія Перського|Ап. – Як. 51 зач.; 1, 19-27<br>Єв. – Мр. 45 зач.; 10, 17-27|*
02|05|5|0|1| |Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела|Ап. – Як. 52 зач.; 2, 1-13<br>Єв. – Мр. 41 зач.; 9, 33-41|*
02|06|6|0|0| |Прп. Ксенії Римлянки|Ап. – Кол. 249 зач.; 1, 2-6<br>Єв. – Лк. 81 зач.; 16, 10-15|*
02|07|7|1|0|+|<b>Св. Григорія Богослова, архиєп. Царгородського</b>|<i>Утр.:</i> Єв. – Мр. зач. 71; 16, 9-20<br><i>Літ.: Ряд.:</i> Ап. – 1 Тим. 280 зач.; 1, 15-17<br>Лк. 93 зач.; 18, 35-43<br><i>Св.:</i> – Ап. – 1 Кор. 151 зач.; 12, 7–11<br>Єв. – Йо. 36 зач.; 10, 9–16|Гл. 3, Єв. 3
02|08|1|0|0| |Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|Ап. – Як. 53 зач.; 2, 14-26<br>Єв. – Мр. 48 зач.; 10, 46-52|*
02|09|2|0|0|+|<b>Перенесення чесних мощів св. Йоана Золотоустого</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9<br><i>Літ.: Св.:</i> Ап. – Євр. 318 зач.; 7, 26 - 8, 2<br>Єв. – Йо. 36 зач.; 10, 9-16|*
02|10|3|0|0|&|Прп. Єфрема Сирина|Ап. – Як. 55 зач.; 3, 11 - 4, 6<br>Єв. – Мр. 51 зач.; 11, 23-26|*
02|11|4|0|0|&|Перенесення мощів. св. свщмч. Ігнатія Богоносця|Ап. – Як. 56 зач.; 4, 7 - 5, 9<br>Єв. – Мр. 52 зач.; 11, 27-33|*
02|12|5|1|0|*|<b>Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого.</b> Св. свщмч. Іполита|<i>Утр.:</i> Єв. – Йо. 36 зач.; 10, 9–16<br><i>Літ.:</i> Ап. – Євр. 334 зач.; 13, 7–16<br>Єв. – Мт. 11 зач.; 5, 14–19|*
02|13|6|0|0|&|Свв. чудотворців і безсрібників Кира та Йоана|Ап. – 1 Сол., 273 зач., 5, 14-23<br>Єв. – Лк., 84 зач., 17, 3-10|*
02|14|7|1|0|&|<i>Про Закхея</i><br><i>Передсвяття Стрітення</i><br>Св. мч. Трифона|<i>Утр.:</i> Єв. – Лк. зач. 112; 24, 1-12<br><i>Літ.:</i> Ап. – 1 Тим. 285 зач.; 4, 9-15<br>Єв. – Лк. 94 зач.; 19, 1-10|Гл. 4, Єв. 4
02|15|1|2|0|#|<b>СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>Утр.:</i> Єв. – Лк. 8 зач.; 2, 25–32<br><i>Літ.: Свята:</i> Ап. – Євр. 316 зач.; 7, 7–17<br>Єв. – Лк. 7 зач.; 2, 22–40|*
02|16|2|0|0|&|Св. і праведного Симеона Богоприємця й Анни пророчиці|Ап. – 1 Пт. 60 зач.; 3, 10-22<br>Єв. – Мр. 55 зач.; 12, 18-27|*
02|17|3|0|0| |Прп. Ісидора Пилусіотського|Ап. – 1 Пт. 61 зач.; 4, 1-11<br>Єв. – Мр. 56 зач.; 12, 28-37|*
02|18|4|0|0| |Св. мчц. Агафії|Ап. – 1 Пт. 62 зач.; 4, 12 - 5, 5<br>Єв. – Мр. 57 зач.; 12, 38-44|*
02|19|5|0|1| |Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|Ап. – 2 Пт. 64 зач.; 1, 1-10<br>Єв. – Мр. 58 зач.; 13, 1-8|*
02|20|6|0|0| |Прп. Партенія, єп. Лампсакійського|Ап. – 2 Тим. 293 зач.; 2, 11-19<br>Єв. – Лк. 88 зач.; 18, 2-8|*
02|21|7|1|0|&|<i>Неділя про Митаря і Фарисея</i><br>Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|<i>Утр.:</i> Єв. – Лк. зач. 113; 24, 12-35<br><i>Літ.:</i> Ап. – 2 Тим. 296 зач.; 3, 10-15<br>Єв. – Лк. 89 зач.; 18, 10-14|Гл. 5, Єв. 5
02|22|1|0|3| |<i>Тиждень загальниці<br>Віддання Стрітення</i><br>Св. мч. Никифора|Ап. – 2 Пт. 66 зач.; 1, 20 - 2, 9<br>Єв. – Мр. 59 зач.; 13, 9-13|*
02|23|2|0|3| |Св. мч. Харлампія|Ап. – 2 Пт. 67 зач.; 2, 9-22<br>Єв. – Мр. 60 зач.; 13, 14-23|*
02|24|3|0|3| |Св. свщмч. Власія, єп. Севастійського|Ап. – 2 Пт. 68 зач.; 3, 1-18<br>Єв. – Мр. 61 зач.; 13, 24-31|*
02|25|4|0|3| |Св. Мелетія, архиєп. Антіохійського|Ап. – 1 Йо. 69 зач.; 1, 8 - 2, 6<br>Єв. – Мр. 62 зач.; 13, 31 - 14, 2|*
02|26|5|0|3| |Прп. Мартиніяна|Ап. – 1 Йо. 70 зач.; 2, 7-17<br>Єв. – Мр. 63 зач.; 14, 3-9|*
02|27|6|0|3|+|<b>Переставлення прп. Константина філософа, у монахах Кирила, учителя слов’янського</b>. Прп. Авксентія. Прп. Мирона, пустинника, чудотворця|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 27-30<br><i>Літ.: Ряд.:</i> Ап. – 2 Тим. 295 зач.; 3, 1-9<br>Єв. – Лк. 103 зач.; 20, 45 - 21, 4<br><i>Прп:</i> Ап. – Гал. 213. зач.; 5, 22 – 6, 2<br>Єв. – Лк. 24 зач.; 6, 17–23|*
02|28|7|1|0| |<i>Неділя про блудного сина</i><br>Св. ап. Онисима|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19<br><i>Літ.: </i>Ап. – 1 Кор. 135 зач.; 6, 12-20<br>Єв. – Лк. 79 зач.; 15, 11-32|Гл. 6, Єв. 6
02|29|1|0|0| |<i>Тиждень м’ясопусний</i><br>Свв. мчч. Памфила, єрея, Порфирія і дружини їх|Ап. – 1 Йо. 71 зач.; 2, 18 - 3, 10<br>Єв. – Мр. 49 зач.; 11, 1-11|*
03|01|2|0|0|&|Св. влкмч. Теодора Тирона|Ап. – 1 Йо. 72 зач.; 3, 10-20<br>Єв. – Мр. 64 зач.; 14, 10-42|*
03|02|3|0|0| |Св. Льва, папи Римського|Ап. – 1 Йо. 73 зач.; 3, 21 - 4, 6<br>Єв. – Мр. 65 зач.; 14, 43 - 15, 1|*
03|03|4|0|0| |Св. ап. Архипа|Ап. – 1 Йо. 74 зач.; 4, 20 - 5, 21<br>Єв. – Мр. 66 зач.; 15, 1-15|*
03|04|5|0|1| |Прп. Льва, єп. Катанського|Ап. – 2 Йо. 75 зач.; 1, 1-13<br>Єв. - Мр. 68 зач.; 15, 22; 25; 33-41|*
03|05|6|0|0| |<i>Субота заупокійна</i><br>Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії|<i>Ряд.:</i> Ап. – 1 Кор. 146 зач.; 10, 23-28<br>Єв. – Лк. 105 зач.; 21, 8-9; 25-27; 33-36<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17<br>Єв. – Йо. 16 зач.; 5, 24–30|*
03|06|7|1|0| |<i>Неділя м’ясопусна, про Страшний суд</i><br>Віднайдення чесних мощів свв. мчч., що в Євгенії|<i>Утр.: </i>Єв. – Йо. зач. 63; 20, 1-10<br><i>Літ.: </i>Ап. – 1 Кор. 140 зач.; 8, 8 - 9, 2<br><i>Єв. – </i>Мт. 106 зач.; 25, 31-46|Гл. 7, Єв. 7
03|07|1|0|0| |<i>Тиждень сиропусний</i><br>Св. свщмч. Полікарпа, єп. Смирнського|Ап. – 3 Йо. 76 зач.; 1, 1-15<br>Єв. – Лк. 96 зач.; 19, 29-40; 22, 7-39|*
03|08|2|0|0|+|<b>Перше і друге знайдення чесної голови св. славного прор., Предтечі і Хрестителя Господнього Йоана</b>|<i>Утр.: </i>Єв. – Лк. 31 зач.; 7, 17-30<br><i>Літ.: Ряд.:</i> Ап. – Юд. 77 зач.; 1, 1-10<br>Єв. – Лк. 109 зач.; 22, 39-42; 45 - 23, 1<br><i>Предтечі:</i> Ап. – зач. 176; 2 Кор. 4, 6-15<br>Єв. – Мт. зач. 40; 11, 2-15|*
03|09|3|0|0| |Св. Тарасія, архиєп. Царгородського|Літургія не правиться|*
03|10|4|0|0| |Св. Порфирія, єп. Газського|Ап. – Юда 78 зач.; 1, 11-25<br>Єв. – Лк. 110 зач.; 23, 1-34; 44-56|*
03|11|5|0|1| |Прп. ісп. Прокопія Декаполіта|Літургія не правиться|*
03|12|6|0|0| |<i>Субота сиропусна</i><br>Всіх преподобних отців, що в подвизі просіяли<br>Прп. ісп. Василія, спосника Прокопового|<i>Ряд.:</i> Ап. – Рим. 115 зач.; 14, 19-23<br>Єв. – Мт. 16 зач.; 6, 1-13<br><i>Отцям:</i> Ап. – Гал. 213 зач.; 5, 22 - 6, 2<br>Єв. – Мт. 43 зач.; 11, 27-30|*
03|13|7|1|0| |<i>Неділя сиропусна, прощення</i><br>Прп. Касіяна|<i>Утр.:</i> Єв. Йо. зач. 64; 20, 11-18<br><i>Літ.: </i>Ап. – Рим. 112 зач.; 13, 11 - 14, 4<br><i>Єв. – </i>Мт. 17 зач.; 6, 14-21|Гл. 8, Єв. 8
03|14|1|0|2| |<b>Початок св. Великого посту</b><br><i>Тиждень 1-ий Великого посту</i><br>Св. прпмчц. Євдокії|Літургія не правиться|*
03|15|2|0|1| |Св. свщмч. Теодота, єп. Киринейського|Літургія не правиться|*
03|16|3|0|1| |Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|Літургія Передосвячених Дарів|*
03|17|4|0|1| |Прп. Герасима, що на Йордані|Літургія не правиться|*
03|18|5|0|1| |Св. мч. Конона|Літургія Передосвячених Дарів|*
03|19|6|0|0| |Пам’ять влкмч. Теодора Тирона. Свв. сорок двох мчч., що в Аморії|<i>Ряд.:</i> Ап. – Євр. 303 зач.; 1, 1-12<br>Єв. – Мр. 10 зач.; 2, 23 - 3, 5<br><i>Влкмч.:</i> Ап. - 2 Тим. 292 зач.; 2, 1-10<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2|*
03|20|7|1|0| |<i>Неділя 1-ша Великого посту, Православія</i><br>Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін.|<i>Утр.: </i>Єв. Йо. 65 зач.; 20, 19-31<br><i>Літургія св. Василія Великого</i><br><i>Ап. – </i>Євр. 329 зач.; 11, 24-26; 32 - 12, 2<br><i>Єв. – </i>Йо. 5 зач.; 1, 43-51|Гл. 1, Єв. 9
03|21|1|0|1| |<i>Тиждень 2-ий Великого посту</i><br>Прп. і ісп. Теофілакта, єп. Нікомидійського|Літургія не правиться|*
03|22|2|0|1|+|<b>Свв. сорок мчч., замучених у Севастійськім озері</b>|Літургія не правиться|*
03|23|3|0|1| |Св. мч. Кодрата і тих, що з ним|Літургія Передосвячених Дарів|*
03|24|4|0|1| |Св. Софронія, патр. Єрусалимського|Літургія не правиться|*
03|25|5|0|1| |Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського|Літургія Передосвячених Дарів|*
03|26|6|0|0| |<i>Субота заупокійна</i><br>Перенесення мощів св. Никифора, патр. Царгородського|<i>Літургія св. Йоана Золотоустого</i><br><i>Ряд.:</i> Ап. – Євр. 309 зач.; 3, 12-16<br>Єв. – Мр. 6 зач.; 1, 35-44<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17<br>Єв. – Йо. 16 зач.; 5, 24-30|*
03|27|7|1|0| |<i>Неділя 2-га Великого посту</i><br>Прп. Венедикта|<i>Утр.: </i>Єв. Йо. 66 зач.; 21, 1-14<br><i>Літургія св. Василія Великого</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3<br>Єв. – Мр. 7 зач.; 2, 1-12|Гл. 2, Єв. 10
03|28|1|0|1| |<i>Тиждень 3-ий Великого посту</i><br>Св. мч. Агапія і з ним шести мучеників|Літургія не правиться|*
03|29|2|0|1| |Свв. мчч. Савина й Папи|Літургія не правиться|*
03|30|3|0|1| |Прп. Олексія, чоловіка Божого|Літургія Передосвячених Дарів|*
03|31|4|0|1| |Св. Кирила, архиєп. Єрусалимського|Літургія не правиться|*
04|01|5|0|1| |Свв. мчч. Хрисанта і Дарії|Літургія Передосвячених Дарів|*
04|02|6|0|0| |<i>Субота заупокійна</i><br>Прп. Отців в обителі св. Сави, що їх убили сарацини|<i>Літургія св. Йоана Золотоустого</i><br><i>Ряд.:</i> Ап. – Євр. 325 зач.; 10, 32-38<br>Єв. – Мр. 8 зач.; 2, 14-17<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 3-17<br>Єв. – Йо. 16 зач.; 5, 24-30|*
04|03|7|1|0| |<i>Неділя 3-тя Великого посту, <b>Хрестопоклонна</b></i><br>Прп. ісп. Якова, єп. Катанського|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25<br><i>Літургія св. Василія Великого.</i><br><i>Літ.: Ап. – </i>Єв. 311 зач.; 4,14 - 5,6.<br>Єв. – Мр. 37 зач.; 8,34 - 9,1.|Глас 3. Єв. 11.
04|04|1|0|1| |<i>Тиждень 4-ий Великого посту.</i><br>Св. свщмч. Василія, пресвітера Анкирського.|Літургія не правиться.|*
04|05|2|0|1| |Св. прпмч. Нікона і двохсот учнів його, з ним замучених.|Літургія не правиться.|*
04|06|3|0|1|&|Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської.|Літургія Передосвячених Дарів.|*
04|07|4|3|0|#|<b>БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ.</b>|<i>Утр.: Єв. – Лк. 4 зач.; 1, 39-49, 56.</i><br><i>Літургія св. Йоана Золотоустого</i><br><i>Ап. – </i>Євр. 306 зач.; 2, 11-18.<br><i>Єв. – </i>Лк. 3 зач.; 1, 24-38.|*
04|08|5|0|1|@|Собор архангела Гавриїла.|Літургія Передосвячених Дарів.|*
04|09|6|0|0| |<i>Субота заупокійна.</i><br>Св. Матрони, що в Солуні.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 313 зач.; 6, 9-12.<br>Єв. – Мр. 31 зач.; 7, 31-37.<br><i>За упокій:</i> Ап. – 1 Кор. 163 зач.; 15, 47-57.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
04|10|7|1|0| |<i>Неділя 4-та Великого посту.</i><br>Прп. Іларіона Нового. Св. Стефана, чудотворця.|<i>Утр.: </i>Єв. Мт. 116 зач.; 28, 16-20.<br><i>Літургія св. Василія Великого.</i><br><i>Ап. – </i>Євр. 314 зач.; 6, 13-20.<br><i>Єв. – </i>Мр. 40 зач.; 9, 17-31.|Глас 4. Єв. 1.
04|11|1|0|1| |<i>Тиждень 5-ий Великого посту.</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали.|Літургія не правиться.|*
04|12|2|0|1| |Прп. Йоана Ліствичника.|Літургія не правиться.|*
04|13|3|0|1| |Прп. Іпатія, єп. Гангренського.|Літургія Передосвячених Дарів.<br><b>Утреня з поклонами.</b>|*
04|14|4|0|1| |Прп. Марії Єгипетської.|Літургія не правиться.|*
04|15|5|0|1| |Прп. Тита, чудотворця.|Літургія Передосвячених Дарів.|*
04|16|6|0|0| |<i>Субота акафістова.</i><br>Прп. ісп. Микити, ігумена обителі Мидикійської.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 322 зач.; 9, 24-28.<br>Єв. – Мр. 35 зач.; 8, 27-31.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
04|17|7|1|0| |<i>Неділя 5-та Великого посту.</i><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї.<br>|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літургія св. Василія Великого.</i><br>Ап. – Євр. 321 зач.; 9, 11-14.<br>Єв. – Мр. 47 зач.; 10, 32-45.|Глас 5. Єв. 2.
04|18|1|0|1| |<i>Тиждень 6-ий Великого посту.</i><br>Свв. мчч. Теодула і Агатопода, і тих, що з ними.|Літургія не правиться.|*
04|19|2|0|1|+|Св. Євтихія, архиєп. Царгородського.<br><b>Переставлення св. Методія, учителя слов’янського. </b>|Літургія не правиться.|*
04|20|3|0|1| |Прп. Юрія, єп. Митилинського.|Літургія Передосвячених Дарів.|*
04|21|4|0|1| |Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма.|Літургія не правиться.|*
04|22|5|0|1| |Св. мч. Євпсихія.|Літургія Передосвячених Дарів.|*
04|23|6|0|0| |<i>Субота Лазарева.</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Суботи:</i> Ап. – Євр. 333 зач. (від половини); 12, 28-13, 8.<br>Єв. – Йо. 39 зач.; 11, 1-45.|*
04|24|7|1|0|#|<i>Неділя 6-та Великого посту, КВІТНА.</i><br><b>ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ.</b><br>Св. свщмч. Антипи, єп. Пергаму Азійського.|<i>Утр.: </i>Мт. 83 зач.; 21, 1-11, 15-17.<br><i>Літургія св. Йоана Золотоустого.</i><br><i>Літ.: </i>Ап. – Флп. 247 зач.; 4, 4-9.<br>Єв. – Йо. 41 зач.; 12, 1-18.|*
04|25|1|0|1| |<i>Страсний тиждень. Великий понеділок.</i><br>Прп. і ісп. Василія, єп. Парійського.|<i>Утр.:</i> Єв. – Мт. 84 зач.; 21, 18-43.<br>Літургія Передосвячених Дарів.<br>Єв. – Мт. 98 зач.; 24, 3-35.|*
04|26|2|0|1| |<i>Великий вівторок.</i><br>Св. свщмч. Артемона і тих, що з ним.|<i>Утр.:</i> Єв. – Мт. 90 зач.; 22, 15 – 23, 39.<br>Літургія Передосвячених Дарів.<br>Єв. – Мт. 102 зач.; 24, 36 – 26, 2.|*
04|27|3|0|1| |<i>Велика середа.</i><br>Св. Мартина Ісповідника, папи Римського.|<i>Утр.:</i> Єв. – Йо. 41 зач.; 12, 17-50.<br>Літургія Передосвячених Дарів.<br>Єв. – Мт. 108 зач.; 26, 6-16.|*
04|28|4|0|1| |<i>Великий четвер. <b>Страсті.</b> Спомин Тайної Вечері.</i><br>Свв. апп. Аристарха, Пуда і Трофима.|<i>Утр.:</i> Єв. – Лк. 108 зач.; 22, 1-39.<br><i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Мт. 107 зач.; 26, 1-20; Йо. 13, 3-17; Мт. 26, 21-39; Лк. 22, 43-45; Мт. 26, 40-27, 2.<br>На вмиванні: Єв. – Йо. 44 зач.; 13, 1-11.<br>По вмиванні: Єв. – Йо. 45 зач.; 13, 12-17.|*
04|29|5|0|2| |<b>Велика п’ятниця. Плащаниця.</b><br>Свв. муч. дів Агапії, Ірини й Хіонії.|Літургія не правиться.<br><i>Царські часи.</i><br>На 1-му часі – Ап. – Гал. 215 зач.; 6, 14-18. Єв. – Мт. 110 зач.; 27, 1-56. <br>На 3-му часі – Ап. – Рим. 88 зач.; 5, 6-11. Єв. – Мр. 67 зач.; 15, 16-41.<br>На 6-му часі – Ап. – Євр. 306 зач.; 2, 11-18. Єв. – Лк. 111 зач.; 23, 32-49.<br>На 9-му часі – Ап. – Євр. 324 зач.; 10, 19-31. Єв. – Йо. 59 зач.; 18, 28 – 19, 37.<br><i>Вечірня: Єв.</i> – Мт. 110 зач.; Мт. 27, 1-38; Лк. 23, 39-43; Мт. 27, 39-54; Йо. 19, 31-37; Мт. 27, 55-61. <i>Ап.</i> – 1 Кор. 125 зач.; 1, 18-2, 2.|*
04|30|6|0|1| |<i>Велика субота. </i><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського.|<i>Утр.:</i> Ап. – 1 Кор. 133 зач.; 5, 6-8. Гал. 206 зач.; 3, 13-14.<br>Єв. – Мт. 114 зач.; 27, 62-66.<br><i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – Рим. 91 зач.; 6, 3-11.<br>Єв. – Мт. 115 зач.; 28, 1-20.|*
05|01|7|2|0|#|<b>НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ.</b><br>Прп. Йоана, учня св. Григорія Декаполіта.|<i>Літ.: </i>Ап. – Ді. 1 зач.; 1, 1-8.<br>Єв. – Йо. 1 зач.; 1, 1-17.<br><i>На вечірні:</i> Єв. – Йо. 65 зач.; 20, 19-25.|*
05|02|1|1|3| |Прп. Йоана Старопечерника.<br><b><i>Світлий понеділок.</i></b><i> Великодній тиждень. <b>Тиждень загальниці.</b></i>|Ап. – Ді. 2 зач.; 1, 12-17, 21-26.<br>Єв. – Йо. 2 зач.; 1, 18-28.|*
05|03|2|1|3| |<i><b>Світлий вівторок</b></i><br>Прп. Тедора Трихіни.|Ап. – Ді. 4 зач.; 2, 14-21.<br>Єв. – Лк. 113 зач.; 24, 12-35.|*
05|04|3|0|3| |<i>Світла середа</i><br>Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Персії.|Ап. – Ді. 5 зач.; 2, 22-36.<br>Єв. – Йо. 4 зач.; 1, 35-51.|*
05|05|4|0|3| |<i>Світлий четвер</i><br>Прп. Теодора Сикеота.|Ап. – Ді. 6 зач.; 2, 38-43.<br>Єв. – Йо. 8 зач.; 3, 1-15.|*
05|06|5|0|3|*|<i>Світла п’ятниця</i><br><b>Св. влкмч., побідоносця і чудотворця Юрія.</b>|<i>Утр.: </i>Єв. – Лк. 63 зач.; 12, 2-7.<br><i>Літ.: Влкмч.:</i> Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв – Йо. 52 зач.; 15, 17-16, 2.<br><i>Ряд.:</i> Ап. – Ді. 7 зач.; 3, 1-8.<br>Єв. – Йо. 7 зач.; 2, 12-22.|*
05|07|6|0|3| |<i>Світла субота </i><br>Св. мч. Сави Стратилата.|Ап. – Ді. 8 зач.; 3, 11-16.<br>Єв. – Йо. 11 зач.; 3, 22-33.|*
05|08|7|1|0|+|<i>Неділя 2-га після Пасхи. Томина. Антипасха.</i><br><b>Св. ап. і єв. Марка.</b>|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.: Ряд.:</i>Ап. – Ді, 14 зач.; 5, 12-20.<br>Єв. – Йо. 65 зач.; 20, 19-31.<br><i>Ап.</i> – Ап. – 1 Пт. 63 зач.; 5, 6-14.<br>Єв. – Мр. 23 зач.; 6, 7-13.|Єв. 1.
05|09|1|0|0| |<i>Тиждень 2-ий після Пасхи.</i><br>Св. свщмч. Василія, єп. Амасійського.|Ап. – Ді. 9 зач.; 3, 19-26.<br>Єв. – Йо. 6 зач.; 2, 1-11.|*
05|10|2|0|0| |Прп. Стефана, єп. Володимира Волинського.|Ап. – Ді. 10 зач.; 4, 1-10.<br>Єв. – Йо. 10 зач.; 3, 16-21.|*
05|11|3|0|0| |Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського.|Ап. – Ді. 11 зач.; 4, 13-22.<br>Єв. – Йо. 15 зач.; 5, 17-24.|*
05|12|4|0|0| |Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця.|Ап. – Ді. 12 зач.; 4, 23-31.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
05|13|5|0|1|+|<b>Св. ап. Якова, брата св. Йоана Богослова.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25. <br><i>Літ.: Ряд.:</i> Ап. – Ді. 13 зач.; 5, 1-11.<br>Єв. – Йо. 17 зач.; 5, 30-6, 2.<br><i>Ап</i> – Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|*
05|14|6|0|0| |Св. прор. Єремії.|Ап. – Ді. 15 зач.; 5, 21-33.<br>Єв. – Йо. 19 зач.; 6, 14-27.|*
05|15|7|1|0|&|<i>Неділя 3-я після Пасхи, Про мироносиць.</i><br>Св. Атанасія Великого, архиєп. Олександрійського.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 16 зач.; 6, 1-7.<br>Єв. – Мр. 69 зач.; 15, 43-16, 8.|Глас 2. Єв. 3.
05|16|1|0|0|+|Тиждень 3-ій після Пасхи.<br><b>Переставлення прп. Теодосія, ігумена монастиря Печерського.</b> Свв. мчч. Тимотея й Маври.|<i>Утр.: </i>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i> <i>Ряд.: </i>Ап. – Ді. 17 зач.; 6, 8-7, 5. 47-60.<br>Єв. – Йо. 13 зач.; 4, 46-54.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
05|17|2|0|0| |Св. мчц. Пелагії.|Ап. – Ді. 18 зач.; 8, 5-17.<br>Єв. – Йо. 20 зач.; 6, 27-33.|*
05|18|3|0|0| |Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського.|Ап. – Ді. 19 зач.; 8, 18-25.<br>Єв. – Йо. 21 зач.; 6, 35-39.|*
05|19|4|0|0| |Св. праведного, і многострадального Іова.|Ап. – Ді. 20 зач.; 8, 26-39.<br>Єв. – Йо. 22 зач.; 6, 40-44.|*
05|20|5|0|1|&|Спогад про явління на небі, у святому місті Єрусалимі, знамени чесного Хреста. Св. мч. Акакія.|<i>Літ.: Ряд.: </i>Ап. – Ді. 21 зач.; 8, 40-9, 19.<br>Єв. – Йо. 23 зач.; 6, 48-54.<br><i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18-2, 2.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.|*
05|21|6|0|0|+|<b>Св. ап. і єв. Йоана Богослова.</b> Прп. Арсенія Великого.|<i>Утр.:</i> Єв.- Мк. 71 зач.; 16, 9-20.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 22 зач.; 9, 20-31.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.<br><i>Ап.</i> – Ап. – 1 Йо. 68 зач.; 1, 1-7.<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25.|*
05|22|7|1|0|+|<i>Неділя 4-та після Пасхи, розслабленого.</i><br>Св. прор. Ісаї. Св. мч. Христофора.<br><b>Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі.</b>|<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 23 зач.; 9, 32-42.<br>Єв. – Йо. 14 зач.; 5, 1-15.<br><i>Св. Миколая:</i> Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Глас 3. Єв. 4.
05|23|1|0|0|+|<i>Тиждень 4-ий після Пасхи.</i><br><b>Св. ап. Симона Зилота.</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 24 зач.; 10, 1-16.<br>Єв. – Йо. 24 зач.; 6, 56-69.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
05|24|2|0|0|*|<b>Свв. рівноапп. Кирила й Методія, учителів слов’янських. </b>Св. свщмч. Мокія.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9 – 16.<br><i>Літ.: </i>Ап. – Ді. 25 зач.; 10, 21-33.<br>Єв. – Йо. 25 зач.; 7, 1-13.<br><i>Рівноап.: </i>Ап. – Євр. 318 зач.; 7, 26-8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
05|25|3|0|0| |Преполовення П’ятидесятниці.<br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського.|Ап. – Ді. 34 зач.; 14, 6-18.<br>Єв. – Йо. 26 зач.; 7, 14-30.|*
05|26|4|0|0| |Св. мчц. Гликерії.|Ап. – Ді. 26 зач.; 10, 34-43.<br>Єв. – Йо. 29 зач.; 8, 12-20.|*
05|27|5|0|1| |Св. мч. Ісидора.|Ап. – Ді. 27 зач.; 10, 44-11, 10.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*
05|28|6|0|0|&|Прп. Пахомія Великого.|Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Йо. 31 зач.; 8, 31-42.|*
05|29|7|1|0| |<i>Неділя 5-та після Пасхи, самарянки.</i><br>Прп. Теодора Освященного, учня св. Пахомія.|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: </i>Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Йо. 12 зач.; 4, 5-42.|Глас 4. Єв. 7.
05|30|1|0|0| |<i>Тиждень 5-ий після Пасхи.</i><br>Св. ап. Андроніка і тих, що з ним.|Ап. – Ді. 30 зач.; 12, 12-17.<br>Єв. – Йо. 32 зач.; 8, 42-51.|*
05|31|2|0|0| |Св. мч. Теодота, що в Анкарі. Свв. мчч. Петра, Діонисія і тих, що з ними. Свв. семи дів.|Ап. – Ді. 31 зач.; 12, 25-13, 12.<br>Єв. – Йо. 33 зач.; 8, 51-59.|*
06|01|3|0|0| |<i>Віддання празника Преполовення.</i><br>Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним.|Ап. – Ді. 32 зач.; 13, 13-24.<br>Єв. – Йо. 18 зач.; 6, 5-14.|*
06|02|4|0|0| |Св. мч. Талалея.|Ап. – Ді. 35 зач.; 14, 20-27.<br>Єв. – Йо. 35 зач.; 9, 39-10, 9.|*
06|03|5|0|1|+|<b>Свв. великих царів і рівноап. Константина й Олени.</b>|Утр.: Свв.: Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 36 зач.; 15, 5-34.<br>Єв. – Йо. 37 зач.; 10, 17-28.<br><i>Свв.:</i> Ап. – Ді. 49 зач.; 16, 1-5; 12-20.<br>Єв. – Йо. 35 зач.; 10, 1-9.|*
06|04|6|0|0| |Св. мч. Василиска.|Ап. – Ді. 37 зач.; 15, 35-41.<br>Єв. – Йо. 38 зач.; 10, 27-38.|*
06|05|7|1|0| |<i>Неділя 6-та після Пасхи, сліпородженого.</i><br>Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької, ігумені монастиря Святого Спаса.|<i>Утр.: </i>Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літ.: </i>Ап. – Ді. 38 зач.; 16, 16-34.<br>Єв. – Йо. 34 зач.; 9, 1-38.|Глас 5. Єв. 8.
06|06|1|0|0|&|<i>Тиждень 6-ий після Пасхи.</i><br>Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця.|Ап. – Ді. 39 зач.; 17, 1-15.<br>Єв. – Йо. 40 зач.; 11,47-57.|*
06|07|2|0|0|+|<b>Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. – Лк. 31 зач.; 7, 17-30.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 40 зач.; 17, 19-28.<br>Єв. – Йо. 42 зач.; 12, 19-36.<br><i>Предтечі: </i>Ап.: 2 Кор. 176 зач.; 4, 6-15.<br>Єв.: Мт. 40 зач.; 11, 2-15.|*
06|08|3|0|0| |<i>Віддання Пасхи.</i><br>Св. ап. Карпа, одного з сімдесятьох.|Ап. – Ді. 41 зач.; 18, 23-28.<br>Єв. – Йо. 43 зач.; 12, 36-47.|*
06|09|4|2|0|#|<b>ВОЗНЕСЕННЯ ГОСПОДНЄ.</b><br>Св. свщмч. Терапонта.|<i>Утр.:</i> Єв.- Мк. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 1 зач.; 1, 1-12.<br>Єв. – Лк. 114 зач.; 24, 36-53.|*
06|10|5|0|1| |Прп. Микити, єп. Халкидонського.|Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Йо. 47 зач.; 14, 1-11.|*
06|11|6|0|0| |Св. прпмчц. Теодосії, діви.|Ап. – Ді. 43 зач.; 20, 7-12.<br>Єв. – Йо. 48 зач.; 14, 10-21.|*
06|12|7|1|0| |<i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору.</i><br>Прп. Ісаакія, ігумена обителі Далматської.|<i>Утр.: </i>Єв. – Йо. 66 зач.; 21, 1 – 14.<br><i>Літ.: Ап. – </i>Ді. 44 зач.; 20, 16-18; 28-36.<br><i>Єв. – </i>Йо. 56 зач.; 17, 1-13.|Глас 6. Єв. 10.
06|13|1|0|0| |<i>Тиждень 7-ий після Пасхи.</i><br>Св. ап. Єрмія. Св. мч. Єрмея.|Ап. – Ді. 45 зач.; 21, 8-14.<br>Єв. – Йо. 49 зач.; 14, 27-15, 7.|*
06|14|2|0|0| |Св. мч. Юстина, філософа, і тих, що з ним.|Ап. – Ді. 46 зач.; 21, 26-32.<br>Єв. – Йо. 53 зач.; 16, 2-13.|*
06|15|3|0|0| |Св. Никифора, ісп.|Ап. – Ді. 47 зач.; 23, 1-11.<br>Єв. – Йо. 54 зач.; 16, 15-23.|*
06|16|4|0|0| |Св. мч. Лукиліяна і тих, що з ним.|Ап. – Ді. 48 зач.; 25, 13-19.<br>Єв. – Йо. 55 зач.; 16, 23-33.|*
06|17|5|0|1| |<i>Віддання Вознесення.</i><br>Св. Митрофана, патр. Царгородського.|Ап – Ді. 50 зач.; 27, 1-44.<br>Єв. – Йо. 57 зач.; 17, 18-26.|*
06|18|6|0|0| |<i>Субота заупокійна.</i><br>Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського.|<i>Ряд.:</i> Ап. – Ді. 51 зач.; 28, 1-31.<br>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
06|19|7|2|0|#|<i>Неділя 8-ма після Пасхи.</i><br><b>ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ.</b><br>Прп. Висаріона, чудотворця. Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-23.<br><i>Літ.: </i>Ап. – Ді. 3 зач.; 2, 1-11.<br><i>Єв. – </i>Йо. 27 зач.; 7, 37-52; 8, 12.|*
06|20|1|1|3|#|<b>Святого Духа.</b><br><i>Тиждень 1-ий по Зісланні Святого Духа. <b>Загальниця</b>.</i><br>Св. свщмч. Теодота, єп. Анкирського.|Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Мт. 75 зач.; 18, 10-20.|*
06|21|2|0|3|&|Перенесення мощів св. влкмч. Теодора Стратилата.|Ап. – Рим. 79 зач.; 1, 1-7; 13-17.<br>Єв. – Мт. 10 зач.; 4, 25-5, 13.|*
06|22|3|0|3| |Св. Кирила, архиєп. Олександрійського.|Ап. – Рим. 80 зач.; 1, 18-27.<br>Єв. – Мт. 12 зач.; 5, 20-26.|*
06|23|4|0|3| |Св. свщмч. Тимотея, єп. Пруського.|Ап. – Рим. 81 зач.; 1, 28-2, 9.<br>Єв. – Мт. 13 зач.; 5, 27-32.|*
06|24|5|0|3|+|<b>Свв. апп. Вартоломея й Варнави.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 82 зач.; 2, 14-29.<br>Єв. – Мт. 14 зач.; 5, 33-41.<br><i>Свв.:</i> Ап. – Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
06|25|6|0|3|&|<i>Віддання П’ятдесятниці.</i><br>Прп. Онуфрія Великого. Прп. Петра Атонського.|Ап. – Рим. 79 зач.; 1, 7-12.<br>Єв. – Мт. 15 зач.; 5, 42-48.|*
06|26|7|1|0| |<i>Неділя 1-ша по Зісланні Святого Духа. Всіх святих.</i><br>Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської.|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Ряд.: </i>Ап. – Євр. 330 зач.; 11, 33-12, 2.<br>Єв. – Мт. 38 зач.; 10, 32-33; 37-38; 19, 27-30.|Глас 8. Єв.1
06|27|1|0|1| |<i>Тиждень 2-ий по Зісланні Святого Духа. <b>Початок Петрового посту. </b></i><br>Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського.|<i>Утр.:</i> Єв. Лк. 106 зач.; 21,12-19.<br><i>Ряд.:</i> Ап. – Рим. 83 зач.; 2, 28-3, 18.<br>Єв. – Мт. 19 зач.; 6, 31-34; 7, 9-11.<br><i>Свщнмчч.: </i>Ап. - Еф. 233 зач., 6:10-17.<br>Єв. - Мт. 36 зач.; 10:16-22.|*
06|28|2|0|1| |Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського.<br><b>День Конституції України.</b>|Ап. – Рим. 86 зач.; 4, 4-12.<br>Єв. Мт. 22 зач.; 7, 15-21.|*
06|29|3|0|1| |Св. чудотворця Тихона Аматунтського.|Ап. – Рим. 87 зач.; 4, 13-25.<br>Єв. – Мт. 23 зач.; 7, 21-23.|*
06|30|4|2|0|#|Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського.<br><b>Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа.</b>|Свята:<i> Утр.:</i> Єв. – Йо. 23 зач.; 6, 55-58.<br><i>Літ.:</i> Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Йо. 23 зач.; 6, 48-54.<br><i>Ряд.:</i> Ап.:Рим. 89 зач.; 5, 10-16.<br>Єв. – Мт. 27 зач.; 8, 23-27.|*
07|01|5|0|1| |Св. мч. Леонтія.|Ап. – Рим. 90 зач.; 5, 17-6, 2.<br>Єв. – Мт. 31 зач.; 9, 14-17.|*
07|02|6|0|0|+|<b>Св. ап. Юди, брата Господнього по плоті.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 84 зач.; 3, 19-26.<br>Єв. – Мт. 20 зач.; 7, 1-8.<br><i>Ап.</i> – Ап. – Юди, 77 зач.; 1, 1-10.<br>Єв. – Йо. 48 зач.; 14, 21-24.|*
07|03|7|1|0| |<i>Неділя 2-га по Зісланні Святого Духа.</i><br>Св. свщмч. Методія, єп. Патарського.|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – Рим. 81 зач.; 2, 10-16.<br>Єв. – Мт. 9 зач.; 4, 18-23.|Глас 1. Єв. 2
07|04|1|0|1| |<i>Тиждень 3-ій по Зісланні Святого Духа. </i><br>Св. мч. Юліяна Тарсійського.|Ап. – Рим. 94 зач.; 7, 1-13.<br>Єв. – Мт. 34 зач.; 9, 36-10, 8.|*
07|05|2|0|1| |Св. свщмч. Євсевія, єп. Самосатського.|Ап. – Рим. 95 зач.; 7, 14-8, 2.<br>Єв. – Мт. 35 зач.; 10, 9-15.|*
07|06|3|0|1| |Св. мчц. Агрипіни.|Ап. – Рим. 96 зач.; 8, 2-13.<br>Єв. – Мт. 36 зач.; 10, 15-22.|*
07|07|4|1|0|#|<b>Різдво пророка, Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. Лк. зач. 3; 1, 24-25; 57- 68; 76; 80<br><i>Літ.: Предтечі:</i> Ап. – Рим. 112 зач.; 13, 11-14, 4.<br><i>Єв. – </i>Лк. 1 зач.; 1, 1-25; 57-68; 76; 80.|*
07|08|5|2|0| |Св. прпмчц. Февронії.<br><b>Празник найсолодшого Господа Бога і Спаса Ісуса Христа-Чоловіколюбця.</b>|Ап. – Рим. 101 зач.; 9, 6-19.<br>Єв. – Мт. 38 зач.; 10, 32-36; 11, 1.|*
07|09|6|3|0| |Прп. Давида, що в Солуні.<br><b>Сострадання Пресвятої Богородиці. </b>|Ап. – Рим. 85 зач.; 3, 28 – 4, 3.<br>Єв. – Мт. 24 зач.; 7, 24 – 8, 4. |*
07|10|7|1|0| |<i>Неділя 3-тя по Зісланні Святого Духа.</i><br>Прп. Самсона странноприємця.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 88 зач.; 5, 1-10.<br><i>Єв. – </i>Мт. 18 зач.; 6, 22-33.|Глас 2. Єв. 3.
07|11|1|0|1|&|<i>Тиждень 4-ий по Зісланні Святого Духа.</i><br>Перенесення мощів свв. безсребреників Кира й Йоана.|Ап. – Рим. 102 зач.; 9, 18-33.<br>Єв. – Мт. 40 зач.; 11, 2-15.|*
07|12|2|1|0|#|<b>Свв. славних і всехвальних, і первоверховних апп. Петра й Павла.</b>|<i>Утр.: Утр.: </i>Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Апп.: </i>Ап. – 2 Кор. 193 зач.; 11, 21-12,9. <br>Єв. – Мт. 67 зач.; 16, 13-19.|*
07|13|3|0|0|+|<b>Собор свв. славних і всехвальних дванадцяти апостолів.</b>|<i>Утр.: </i>Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 105 зач.; 11, 2-12.<br>Єв. – Мт. 42 зач.; 11, 20-26.<br><i>Апп.:</i> Ап. – 1 Кор. 131 зач.; 4, 9 – 16.<br>Єв. – Мр. 12 зач.; 3, 13 – 19. |*
07|14|4|0|0|&|Свв. безсребреників і чудотворців Косми і Дам'яна.|Ап. – Рим. 106 зач.; 11, 13-24.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
07|15|5|3|0|+|<b>Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні.</b>|<i>Утр.:</i> Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 107 зач.; 11, 25-36.<br>Єв. – Мт. 44 зач.; 12, 1-8.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
07|16|6|0|0| |Св. мч. Якинта.|Ап. – Рим. 92 зач.; 6, 11-17.<br>Єв. – Мт. 26 зач.; 8, 14-23.|*
07|17|7|1|0| |<i>Неділя 4-та по Зісланні Святого Духа.</i><br><i>Всіх святих українського народу.</i><br>Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця.|<i>Утр.: </i>Єв. Лк. 112 зач.; 24, 1-12.<br><i>Ряд.: </i>Ап. – Рим. 93 зач.; 6, 18-23.<br><i>Єв. – </i>Мт. 25 зач.; 8, 5-13.<br><i>Свв.: </i>Ап. – Рим. 99 зач.; 8, 28-39.<br><i>Єв. – </i>Мт. 10 зач.; 5, 1-16.|Глас 3. Єв. 4.
07|18|1|0|0|+|<i>Тиждень 5-ий по Зісланні Святого Духа.</i><br><b>Прп. Атанасія Атонського.</b>|Утр.: Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 109 зач.; 12, 4-5; 15-21.<br>Єв. – Мт. 45 зач.; 12, 9-13.<br><i>Прп.:</i> Ап. – Гал. 213 зач.; 5, 22-6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
07|19|2|0|0| |Прп. Сісоя Великого.|Ап.: Рим. 114 зач.; 14, 9-18.<br>Єв.: Мт. 46 зач.; 12, 14-16. 22-30.|*
07|20|3|0|0| |Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці.|Ап. – Рим. 117 зач.; 15, 7-16.<br>Єв. – Мт. 48 зач.; 12, 38-45.|*
07|21|4|0|0|&|Св. влкмч. Прокопія.|Ап. – Рим. 118 зач.; 15, 17-29.<br>Єв. – Мт. 49 зач.; 12, 46-13, 3.|*
07|22|5|0|1| |Св. влкмч. Панкратія, єп. Тавроменійського.|Ап. – Рим. 120 зач.; 16, 1-16.<br>Єв. – Мт. 50 зач.; 13, 4-9.|*
07|23|6|0|0|+|<b>Прп. Антонія Печерського, Київського.</b> Свв. 45-ти мчч., що в Никополі Вірменському. Свв. братів-мчч., Франціска, Мутія і Рафаїла, і тих, що з ними, у Дамаску убієнних.|<i>Утр.: </i>Єв.<i> – </i>Мт. 43 зач.;11,25-30.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 97 зач.; 8, 14-21.<br>Єв. – Мт. 30 зач.; 9, 9-13.<br><i>Прп: </i>Ап. – Гал. 213. зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17 – 23.|*
07|24|7|1|0|&|<i>Неділя 5-та по Зісланні Святого Духа.</i><br>Св. мчц. і всехвальної Євфимії. <b>Переставлення блаженної Ольги, княгині Київської, у хрещенні названої Оленою.</b>|<i>Утр.: </i>Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.: </i>Ап. – Рим. 103 зач.; 10, 1-10.<br>Єв. – Мт. 28 зач.; 8, 28-9, 1.|Глас 4. Єв. 5.
07|25|1|0|0| |<i>Тиждень 6-ий по Зісланні Святого Духа.</i><br>Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна.|Ап. – Рим. 121 зач.; 16, 17-24.<br>Єв. – Мт. 51 зач.; 13, 10-23.|*
07|26|2|0|0|&|Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського.|Ап. – 1 Кор. 122 зач.; 1, 1-9.<br>Єв. – Мт. 52 зач.; 13, 24-30.|*
07|27|3|0|0|&|Св. ап. Акили.|Ап. – 1 Кор. 127 зач.; 2, 9-3, 8.<br>Єв. – Мт. 53 зач.; 13, 31-36.|*
07|28|4|0|0|*|<b>Св. рівноап., вел. князя Володимира, у хрещенні названого Василієм. </b><br>Свв. мчч. Кирила і Юліти.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 129 зач.; 3, 18-23.<br>Єв. – Мт. 54 зач.; 13, 36-43.<br><i>Рівноап.:</i> Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Йо. 35 зач.; 10, 1-9.|*
07|29|5|0|1| |Св. свщмч. Антиногена і десятьох учнів його.|Ап. – 1 Кор. 130 зач.; 4, 5-8.<br>Єв. – Мт. 55 зач.; 13, 44-54.|*
07|30|6|0|0|&|Св. влкмчц. Марини.|Ап. – Рим. 100 зач.; 9, 1-5.<br>Єв. – Мт. 32 зач.; 9, 18-26.|*
07|31|7|1|0| |<i>Неділя 6-та по Зісланні Святого Духа. Отців шести вселенських соборів. </i><br>Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна.|<i>Утр.: </i>Єв. Лк. 114 зач.; 24, 36-53.<br><i>Літ.: </i>Ап. – Рим. 110 зач.; 12, 6-14.<br>Єв. – Мт. 29 зач.; 9, 1-8.<br><i>Отців: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Йо. 86 зач.; 17, 1-13.|Глас 5. Єв. 6.
08|01|1|0|0| |<i>Тиждень 7-ий по Зісланні Святого Духа. </i><br>Прп. Макрини, сестри св. Василія Великого. Прп. Дія.|Ап. – 1 Кор. 134 зач.; 5, 9-6, 11.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
08|02|2|0|0|*|<b>Св. славного пророка Іллі.</b>|<i>Утр.:</i> Єв. – Лк. 14 зач.; 4, 22-30.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 136 зач.; 6, 20-7, 12.<br>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Прор.: </i>Ап. – Як. 57 зач.; 5, 10-20.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
08|03|3|0|0| |Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла. |Ап. 1 Кор. 137 зач.; 7, 12-24.<br>Єв. – Мт. 60 зач.; 14, 35-15, 11.|*
08|04|4|0|0|&|Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки.|Ап. – 1 Кор. 138 зач.; 7, 24-35.<br>Єв. – Мт. 61 зач.; 15, 12-21.|*
08|05|5|0|1| |Свв. мчч. Трофима, Теофіла і тих, що з ними.|Ап. – 1 Кор. 139 зач.; 7, 35-8, 7.<br>Єв. – Мт. 63 зач.; 15, 29-31.|*
08|06|6|0|0|+|<b>Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида.</b> Св. влкмчц. Христини.|<i>Утр.:</i> Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 108 зач.; 12, 1-3.<br>Єв. – Мт. 39 зач.; 10, 37-11, 1.<br><i>Мчч.:</i> Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.|*
08|07|7|1|0|+|<i>Неділя 7-ма по Зісланні Святого Духа.</i><br><b>Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії.|<i>Утр.: </i>Єв. Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.: Літ.: </i>Ап. – Рим. 116 зач.; 15, 1-7.<br>Єв. – Мт. 33 зач.; 9, 27-35.<br><i>Анни:</i> Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Глас 6. Єв. 7.
08|08|1|0|0| |<i>Тиждень 8-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви.|Ап. – 1 Кор. 142 зач.; 9, 13-18.<br>Єв. – Мт. 65 зач.; 16, 1-6.|*
08|09|2|0|0|+|<b>Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця.|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 144 зач.; 10, 5-12.<br>Єв. – Мт. 66 зач.; 16, 6-12.<br><i>Влкмч.: </i>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.|*
08|10|3|0|0| |Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена.|Ап. – 1 Кор. 145 зач.; 10, 12-22.<br>Єв. – Мт. 68 зач.; 16, 20-24.|*
08|11|4|0|0| |Св. мчч. Каленика.|Ап. – 1 Кор. 147 зач.; 10, 28-11, 7.<br>Єв. – Мт. 69 зач.; 16, 24-28.|*
08|12|5|0|1| |Свв. апп. Сили і Силуана, і тих, що з ними.|Ап. – 1 Кор. 148 зач.; 11, 8-22.<br>Єв. – Мт. 71 зач.; 17, 10-18.|*
08|13|6|0|0|&|<i>Передсвяття походу з чесним і животворящим Хрестом Господнім.</i> Св. і праведного Євдокима.|Ап. – Рим. 111 зач.; 13, 1-10.<br>Єв. – Мт. 47 зач.; 12, 30-37.|*
08|14|7|1|0|&|<i>Неділя 8-ма по Зісланні Св. Духа.</i><br>Похід із чесним і животворящим Хрестом Господнім. Свв. мчч. Макавеїв, і матері їх Соломії.<br><i>Початок Спасового посту.</i>|<i>Утр.: </i>Єв. Йо. зач. 64; 20, 11-18.<br><i>Літ.: </i>Ап. – 1 Кор. 124 зач.; 1, 10-18.<br><i>Єв. – </i>Мт. 58 зач.; 14, 14-22.<br><i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18-2, 2.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.|Глас 7. Єв. 8.
08|15|1|0|1|&|<i>Тиждень 9-ий по Зісланні Святого Духа.</i><br>Перенесення мощів св. первомч. й архидиякона Стефана.|Ап. – 1 Кор. 150 зач.; 11, 31-12, 6.<br>Єв. – Мт. 74 зач.; 18, 1-11.|*
08|16|2|0|1| |Прпп. Ісаакія, Далмата й Фавста.|Ап. – 1 Кор. 152 зач.; 12, 12-26.<br>Єв. – Мт. 76 зач.; 18, 18-22; 19, 1-2 13-15.|*
08|17|3|0|1| |Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії.|Ап. – 1 Кор. 154 зач.; 13, 4-14, 5.<br>Єв. – Мт. 80 зач.; 20, 1-16.|*
08|18|4|0|1|&|<i>Передсвяття Преображення.</i> Св. мч. Євсигнія.|Ап. – 1 Кор. 155 зач.; 14, 6-19.<br>Єв. – Мт. 81 зач.; 20, 17-28.|*
08|19|5|2|0|#|<b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА.</b>|<i>Утр.: </i>Єв. – Лк. 45 зач.; 9, 28-36.<br><i>Літ.: </i>Ап. – 2 Пт. 65 зач.; 1, 10-19.<br>Єв. – Мт. 70 зач.; 17, 1-9.|*
08|20|6|0|0| |Св. прпмч. Дометія.|Ап. – Рим. 113 зач.; 14, 6-9.<br>Єв. – Мт. 64 зач.; 15, 32-39.|*
08|21|7|1|0| |<i>Неділя 9-та по Зісланні Святого Духа.</i><br>Св. Еміліяна, ісп., єп. Кизицького.|<i>Утр.: </i>Єв. Йо. 65 зач.; 20, 19-31.<br><i>Літ.: </i>Ап. – 1 Кор. 128 зач.; 3, 9-17.<br>Єв. – Мт. 59 зач.; 14, 22-34.|Глас 8. Єв. 9.
08|22|1|0|1|+|<i>Тиждень 10-ий по Зісланні Святого Духа.</i><br><b>Св. ап. Матія.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 159 зач.; 15, 12-19.<br>Єв. – Мт. 84 зач.; 21, 18-22.<br><i>Ап.</i> – Ді. 2 зач.; 1, 12-17; 21-26.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
08|23|2|0|1| |Св. мчч. й архидиякона Лаврентія.|Ап. - 1 Кор. 161 зач.; 15, 29-38.<br>Єв. – Мт. 85 зач.; 21, 23-27.|*
08|24|3|1|3| |Св. мч. й архидиякона Євпла.<br><b>День Незалежності України.</b>|Ап. – 1 Кор. 165 зач. 16, 4-12.<br>Єв. – Мт. 86 зач.; 21, 28-32.|*
08|25|4|0|1| |Св. мчч. Фотія й Аникити.|Ап. – 2 Кор. 167 зач.; 1, 1-7.<br>Єв. – Мт. 88 зач.; 21, 43-46.|*
08|26|5|0|1| |<i>Віддання празника Преображення.</i><br>Прп. Максима Ісповідника.|Ап. – 2 Кор. 169 зач.; 1, 12-20.<br>Єв. – Мт. 91 зач.; 22, 23-33.|*
08|27|6|0|0|+|<i>Предпразденство Успення Богородиці.</i><br>Св. пор. Міхея.<br><b>Перенесення чесних мощів прп. Теодсія, ігумена Печерського.</b>|<i>Утр.: </i>Єв.Мт. 43 зач.;11,25-30.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 119 зач.; 15, 30-33.<br>Єв. – Мт. 73 зач.; 17, 24-18, 4.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
08|28|7|3|0|#|<i>Неділя 10-та по Зісланні Святого Духа.</i><br><b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 72 зач.; 17, 14-23.<br><i>Свята: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Глас 1. Єв. 10.
08|29|1|0|0| |<i>Тиждень 11-ий по Зісланні Святого Духа.</i><br>Перенесення з Едеси до Царгороду Нерукотворного образу Господа Бога і Спаса нашого Ісуса Христа. Св. мч. Діомида.|<i>Ряд.:</i> Ап. – 2 Кор. 171 зач.; 2, 4-15.<br>Єв. – Мт. 94 зач.; 23, 13-22.<br><i>Образу: </i>Ап. – Кол. 250 зач.; 1, 15-17. <br>Єв. – Лк. 48 зач.; 9, 51-56; 10, 22-24.|*
08|30|2|0|0| |Св. мчч. Мирона.|Ап. – 2 Кор. 172 зач.; 2, 14-3, 3.<br>Єв. – Мт. 95 зач.; 23, 23-28.|*
08|31|3|0|0| |Свв. мчч. Флора і Лавра.|Ап. – 2 Кор. 173 зач.; 3, 4-11.<br>Єв. – Мт. 96 зач.; 23, 29-39.|*
09|01|4|0|0| |Св. мч. Андрея Стратопедарха сотника і тих, що з ним.|Ап. – 2 Кор. 175 зач.; 4, 1-6.<br>Єв. – Мт. 99 зач.; 24, 13-28.|*
09|02|5|0|1| |Св. прор. Самуїла.|Ап. – 2 Кор. 177 зач.; 4, 13-18.<br>Єв. – Мт. 100 зач.; 24, 27-33; 42-51.|*
09|03|6|0|0| |Св. ап. Тадея, Св. мчц. Васси.|Ап. – 1 Кор. 123 зач. 1, 3-9.<br>Єв. – Мт. 78 зач.; 19, 3-12.|*
09|04|7|1|0| |<i>Неділя 11-та по Зісланні Святого Духа.</i><br>Св. мч. Агатоніка і тих, що з ним.|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: </i>Ап. – 1 Кор. 141 зач.; 9, 2-12.<br>Єв. – Мт. 77 зач.; 18, 23-35.|Глас 2. Єв. 11.
09|05|1|0|0| |<i>Тиждень 12-ий по Зісланні святого Духа.</i><br><i>Віддання празника Успення Богородиці.</i><br>Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського.|Ап. – 2 Кор. 179 зач.; 5, 10-15.<br>Єв. – Мр. 2 зач.; 1, 9-15.|*
09|06|2|0|0| |Св. свщмч. Євтиха.|Ап. – 2 Кор. 180 зач.; 5, 15-21.<br>Єв. – Мр. 3 зач.; 1, 16-22.|*
09|07|3|0|0|&|Повернення мощів св. ап. Вартоломея. Св. ап. Тита.|Ап. – 2 Кор. 182 зач.; 6, 11-16.<br>Єв. – Мр. 4 зач.; 1, 23-28.|*
09|08|4|0|0| |Свв. мчч. Адріяна й Наталії.|Ап. – 2 Кор. 183 зач.; 7, 1-10.<br>Єв. – Мр. 5 зач.; 1, 29-35.|*
09|09|5|0|1| |Прп. Пімена.|Ап. – 2 Кор. 184 зач.; 7,10-16.<br>Єв. – Мр. 9 зач.; 2, 18-22.|*
09|10|6|0|0| |Прп. Мойсея Мурина. Св. Августина, єп. Іппонського. Св. мч. Гебре Михаїла, пресвітера етіопського. Собор прпп. отців Печерських, що спочивають у дальніх печерах.|Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. Мт. 82 зач.; 20, 29-34.|*
09|11|7|2|2|#|<i>Неділя 12-та по Зісланні Святого Духа.</i><br><b>Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана.</b>|<i>Утр.: </i>Єв. Мт. 116 зач.; 28, 16-20.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 158 зач.; 15, 1-11.<br>Єв. – Мт. 79 зач.; 19, 16-26.<br><i>Предтечі: </i>Ап. – Ді. 33 зач.; 13, 25-33.<br>Єв. – Мр. 24 зач.; 6, 14-30.|Глас 3. Єв. 1.
09|12|1|0|0| |<i>Тиждень 13-ий по Зісланні Святого Духа.</i><br>Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового.|Ап. – 2 Кор. 186 зач.; 8, 7-15.<br>Єв. – Мр. 11 зач.; 3, 6-12.|*
09|13|2|0|0|+|<b>Положення чесного пояса Пресвятої Владичиці нашої Богородиці.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.: </i>Ап. – 2 Кор. 187 зач.; 8, 16-9, 5.<br>Єв. – Мр. 12 зач.; 3, 13-19.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
09|14|3|0|0|+|<b>Начало Індикта, тобто Нового року.</b> Пам'ять прп. Симеона Стовпника і матері його. Собор Пресвятої Богородиці, що в Міясинах.|<i>Літ.: Ряд.:</i> Ап. – 2 Кор. 189 зач.; 9, 12-10, 7.<br>Єв. – Мр. 13 зач.; 3, 20-27.<br><i>Новоліттю:</i> Ап. – 1 Тим. 282 зач.; 2, 1-7.<br>Єв. – Лк. 13 зач.; 4, 16-22.|*
09|15|4|0|0| |Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського.|Ап. – 2 Кор.; 190 зач.; 10, 7-18.<br>Єв. – Мр. 14 зач.; 3, 28-35.|*
09|16|5|0|1| |Св. свщмч. Антима, єп. Нікомидійського.<br>Прп. Теоктиста, спосника великого Євтимія.|Ап. – 2 Кор. 192 зач.; 11, 5-21.<br>Єв. – Мр. 15 зач.; 4, 1-9.|*
09|17|6|0|0| |Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея.|Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 90 зач.; 22, 15-22.|*
09|18|7|1|0|&|<i>Неділя 13-та по Зісланні Святого Духа.</i><br>Св. прор. Захарії, отця Йоана Предтечі.|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – 1 Кор. 166 зач.; 16, 13-24.<br>Єв. – Мт. 87 зач.; 21, 33-42.|Глас 4. Єв. 2.
09|19|1|0|0|&|<i>Тиждень 14-ий по Зісланні Святого Духа.</i><br>Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла.|Ап. – 2 Кор. 195 зач.; 12, 10-19.<br>Єв. – Мр. 16 зач.; 4, 10-23.|*
09|20|2|0|0|&|<i>Передсвяття Різдва Богородиці.</i> Св. мчч. Созонта.|Ап.- 2 Кор.196 зач.; 12, 20-13,2.<br>Єв.- Мр. 17 зач.; 4, 24-34.|*
09|21|3|3|0|#|<b>РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
09|22|4|0|0|&|Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна.|Ап. – Гал. 198 зач.; 1, 1-10; 20-25.<br>Єв. – Мр. 19 зач.; 5, 1-20.|*
09|23|5|0|1| |Свв. мчцц. Минодори, Митродори й Німфодори.|Ап. – Гал. 201 зач.; 2, 6-10.<br>Єв. – Мр. 20 зач.; 5,22-24, 35-6,1.|*
09|24|6|0|0| |<i>Субота перед Воздвиженням.</i><br>Прп. Теодори Олександрійської.|<i>Суботи: </i>1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 39 зач.; 10, 37-11,1.|*
09|25|7|1|0| |<i>Неділя 14-та по Зісланні Святого Духа, перед Воздвиженням.</i><br><i>Віддання празника Різдва Богородиці.</i> Св. свщмч. Автонома.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: перед Воздвиж. </i>– Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Йо. 9 зач.; 3, 13-17.<br><i>Ряд: </i>Ап. – 2 Кор. 170 зач.; 1, 21-2, 4.<br>Єв. – Мт. 89 зач.; 22, 1-14.|Глас 5. Єв. 3.
09|26|1|0|0|@|<i>Тиждень 15-ий по Зісланні Святого Духа.</i><br><i>Передсвяття Воздвиження чесного Хреста. </i><br>Пам'ять оновлення храму св. Воскресення Христа і Бога нашого.<br>Св. свщмч. Корнилія сотника.|<i>Ряд.:</i> Ап. – Гал. 202 зач.; 2, 11-16.<br>Єв. – Мр. 21 зач.; 5, 24-34.<br><i>Передпр.: </i>Ап. – Євр. 307 зач.; 3:1-4. <br>Єв. – Мт. 67 зач.; 16:13-19.|*
09|27|2|2|2|#|<b>ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО.</b>|<i>Утр.: </i>Єв. – Йо. 42 зач.; 28-36.<br><i>Літ.: </i>Ап. – 1 Кор. 125 зач.; 1, 18-24.<br>Єв. – Йо. 60 зач.; 9, 6-11; 13-20; 25-28; 30-35.|*
09|28|3|0|0|&|Св. влкмч. Микити.|Ап. – Гал. 207 зач.; 3, 15-22.<br>Єв. – Мр. 23 зач.; 6, 7-13.|*
09|29|4|0|0|&|Св. влкмчц. Євфимії всехвальної.|Ап. – Гал. 208 зач.; 3, 23-4, 5.<br>Єв. – Мр. 25 зач.; 6, 30-45.|*
09|30|5|0|1| |Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови.|Ап. – Гал. 210 зач.; 4, 8-21.<br>Єв. – Мр. 26 зач.; 6, 45-53.|*
10|01|6|0|0| |<i>Субота по Воздвиженні.</i><br>Прп. Євменія, єп. Гортинського, чудотворця.|<i>Суботи:</i> Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*
10|02|7|1|0| |<i>Неділя 15-та по Зісланні Святого Духа, по Воздвиженні.</i><br>Свв. мчч. Трофима, Савватія й Доримедонта.|<i>Утр.: </i>Лк. зач. 112; 24, 1-12.<br><i>Літ.: По Воздвиженні: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. -Мр. 37 зач.; 8, 34-9,1.<br><i>Ряд.: </i>Ап. – 2 Кор. 176 зач.; 4, 6-15. <br>Єв. – Мт. 92 зач.; 22, 35-46.|Глас 6. Єв. 4
10|03|1|0|0|@|<i>Тиждень 16-ий по Зісланні Святого Духа.</i><br>Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора, чернігівських чудотворців. Св. влкмч. Євстратія і тих, що з ним.|Ап. – Гал. 211 зач.; 4,28-5,10.<br>Єв. – Мр. 27 зач.; 6,54-7,8.|*
10|04|2|0|0| |<i>Віддання празника Воздвиження.</i><br>Св. ап. Кодрата, що в Магнисії.|Ап. – Гал. 212 зач.; 5, 11-21.<br>Єв. – Мр. 28 зач.; 7, 5-16.|*
10|05|3|0|0| |Св. свщмч. Фоки, єп. Синопійського.|Ап. – Гал. 214 зач.; 6, 2-10.<br>Єв. – Мр. 29 зач.; 7, 14-24.|*
10|06|4|0|0|@|Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана. |<i>Ряд.:</i> Ап. – Еф. 216 зач.; 1, 1-9.<br>Єв. – Мр. 30 зач.; 7, 24-30.<br><i>Предтечі: </i>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 2 зач.; 1, 5-25.|*
10|07|5|0|1|&|Св. первомчц. й рівноап. Теклі.|Ап. Еф. 217 зач.; 1, 7-17.<br>Єв. – Мр. 32 зач.; 8, 1-10.|*
10|08|6|0|0| |Прп. Євфросинії.|Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Мт. 101 зач.; 24, 34-44.|*
10|09|7|1|0|*|<i>Неділя 16-та по Зісланні Святого Духа.</i><br><b>Переставлення св. ап. і єв. Йоана Богослова.</b>|<i>Утр.</i>: Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.:</i> Ап. – 2 Кор. 181 зач.; 6, 1-10.<br>Єв. – Мт. 105 зач.; 25, 14-30.|Глас 7. Єв. 5.
10|10|1|0|0| |<i>Тиждень 17-ий по Зісланні Святого Духа.</i><br>Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського.|Ап. – Еф. 219 зач.; 1, 22-2, 3.<br>Єв. – Мр. 48 зач.; 10, 46-52.|*
10|11|2|0|0|+|<b>Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських, що спочивають у ближніх печерах прп. Антонія.|<i>Утр.:</i> Єв. Мт. 10 зач.; 4, 25-5, 12.<br><i>Літ.: Ряд.:</i>. Ап. – Еф. 222 зач.; 2, 19-3, 7.<br>Єв. – Мр. 50 зач.; 11, 11-23.<br><i>Ісп.:</i> Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
10|12|3|0|0|&|Прп. Киріяка самітника.|Ап. – Еф. 223 зач.; 3, 8-21.<br>Єв. – Мр. 51 зач.; 11, 23-26.|*
10|13|4|0|0|&|Св. свщмч. Григорія, єпископа Вірменії.|Ап. – Еф. 225 зач.; 4, 14-19.<br>Єв. – Мр. 52 зач.; 11, 27-33.|*
10|14|5|3|0|#|<b>Покров Пресвятої Богородиці.</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця.|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
10|15|6|0|0|&|Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого.|Ап. – 1 Кор. 156 зач.; 14, 20-25.<br>Єв. – Мт. 104 зач.; 25, 1-13.|*
10|16|7|1|0|&|<i>Неділя 17-та по Зісланні Святого Духа. </i><br>Св. свщмч. Діонісія Ареопагіта.|<i>Утр.: </i>Єв. Лк. зач. 114; 24, 36-53.<br><i>Літ.:</i> Ап. – 2 Кор. 182 зач.; 6,16-7,1.<br>Єв. – Мт. 62 зач.; 15, 21-28.|Глас 8. Єв. 6.
10|17|1|0|0| |<i>Тиждень 18-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського.|Ап.– Еф. 227 зач.; 4, 25-32.<br>Єв. – Лк. 10 зач.; 3, 19-22.|*
10|18|2|0|0| |Св. мчц. Харитини.|Ап. – Еф. 230 зач.; 5, 20-26.<br>Єв. – Лк. 11 зач.; 3, 23-4, 1.|*
10|19|3|0|0|+|<b>Св. ап. Томи.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i>. Ап. – Еф. 231 зач.; 5, 25-33.<br>Єв. – Лк. 12 зач.; 4, 1-15.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Йо. 65 зач.; 20, 19-31.|*
10|20|4|0|0|&|Свв. мчч. Сергія і Вакха.|Ап. – Еф. 232 зач.; 5, 33-6, 9.<br>Єв. – Лк. 13 зач.; 4, 16-22.|*
10|21|5|0|1| |Прп. Пелагії.|Ап. – Еф. 234 зач.; 6, 18-24.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
10|22|6|0|0|+|<b>Св. ап. Якова Алфеєвого.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 162 зач.; 15, 39-45.<br>Єв. – Лк. 15 зач.; 4, 31-36.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
10|23|7|1|0| |<i>Неділя 18-та по Зісланні Святого Духа. Свв. Отців VII Вселенського Собору. </i><br>Свв. мчч. Євлампія і Євлампії.|<i>Утр.: </i>Єв. Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.:</i> Ап. – 2 Кор. 188 зач.; 9, 6-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.<br><i>Отців: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Йо. 86 зач.; 17, 1-13.|Глас 1. Єв. 7.
10|24|1|0|0| |<i>Тиждень 19-ий по Зісланні Святого Духа.</i><br>Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів.|Ап. – Флп. 235 зач.; 1, 1-7.<br>Єв. – Лк. 16 зач.; 4, 37-44.|*
10|25|2|0|0| |Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця, єп. Маюмського і творця канонів. Пам'ять св. Мартина Милостивого, єп. Туринського.|Ап.– Флп. 236 зач.; 1, 8-14.<br>Єв. – Лк. 18 зач.; 5, 12-16.|*
10|26|3|0|0| |Свв. мчч. Карпа, Папили й Агатоніки мч.|Ап. – Флп. 237 зач.; 1,12-20.<br>Єв. – Лк. 21 зач.; 5,33-39.|*
10|27|4|0|0| |Свв. мчч. Назарія Гервасія Протасія й Келсія. Прп. Параскеви Терновської.|Ап. – Флп. 238 зач.; 1, 20-27.<br>Єв. – Лк. 23 зач.; 6, 12-19.|*
10|28|5|0|1| |Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії.|Ап. – Флп. 239 зач.; 1, 27-2, 4.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
10|29|6|0|0| |Св. мч. Лонгина сотника.|Ап. – 1 Кор. 164 зач.; 15, 58-16, 3.<br>Єв. – Лк. 19 зач.; 5, 17-26.|*
10|30|7|1|0| |<i>Неділя 19-та по Зісланні Святого Духа. </i><br>Св. прор. Осії. Св. прпмч. Андрея Критського.|<i>Утр.: </i>Єв. – Йо. 64 зач.; 20, 11-18. <br><i>Літ.: </i>Ап. – 2 Кор. 194 зач.; 11,31-12,9.<br>Єв. – Лк. 26 зач.; 6,31-36.|Глас 2. Єв. 8.
10|31|1|0|0|+|<i>Тиждень 20-тий по Зісланні Святого Духа.</i><br><b>Св. ап. і єв. Луки.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. - Флп. 241 зач.; 2, 12-16.<br>Єв.- Лк. 25 зач.; 6, 24-30.<br><i>Ап.</i> – Ап. – Кол. 260 зач.; 4, 5-9; 14; 18.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
11|01|2|1|0|&|Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського.|<i>Утр.:</i> Єв. Лк. 67 зач.; 12,32-40.<br><i>Літ.: Ряд.: </i>Ап. – Флп. 242 зач.; 2, 16-23.<br>Єв. – Лк. 27 зач.; 6, 37-45.<br><i>Свщнмч: </i>Ап. – Євр. 334 зач.; 13, 7-16. <br>Єв. – Лк. зач. 67.; 12, 32-40.|*
11|02|3|0|0|&|Св. влкмч. Артемія.|Ап. – Флп. 243 зач.; 2, 24-30.<br>Єв. – Лк. 28 зач.; 6, 46-7, 1.|*
11|03|4|0|0|&|Прп. Іларіона Великого.|Ап. – Флп. 244 зач.; 3, 1-8.<br>Єв. – Лк. 31 зач.; 7, 17-30.|*
11|04|5|0|1| |Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. Свв. сімох отроків, що в Ефесі.|Ап. – Флп. 245 зач.; 3, 8-19.<br>Єв. – Лк. 32 зач.; 7, 31-35.|*
11|05|6|0|0|@|Св. ап. Якова, по плоті брата Господнього.|Ап. – 2 Кор. 168 зач.; 1, 8-11.<br>Єв. – Лк. 20 зач.; 5, 27-32.|*
11|06|7|1|0| |<i>Неділя 20-та по Зісланні Святого Духа.</i><br>Св. мч. Арети і тих, що з ним.|<i>Утр.: </i>Єв. Йо. 65 зач.; 20, 19-31.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Лк. 30 зач.; 7, 11-16.|Глас 3. Єв. 9
11|07|1|0|0| |<i>Тиждень 21-ий по Зісланні Святого Духа.</i><br>Свв. мчч. і нотарів Маркіяна й Мартирія.|Ап. – Флп. 248 зач.; 4, 10-23.<br>Єв. – Лк. 33 зач.; 7, 36-50.|*
11|08|2|0|0|*|<b>Св. і славного влкмч. Димитрія Мироточця.</b>|<i>Утр.: </i>Єв. – Мт. 36 зач.; 10, 16-22. <br><i>Літ.: Ряд.: </i>Ап. – Кол. 249 зач.; 1, 1-2; 7-11.<br>Єв. – Лк. 34 зач.; 8, 1-3.<br><i>Влкмч.: </i>Ап. – Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.|*
11|09|3|0|0| |Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди.|Ап. – Кол. 251 зач.; 1, 18-23.<br>Єв. – Лк. 37 зач.; 8, 22-25.|*
11|10|4|0|0|@|Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів. Св. мчц. Параскеви, що в Іконії, названої П'ятниця.|Ап. – Кол. 252 зач.; 1, 24-29.<br>Єв. – Лк. 41 зач.; 9, 7-11.|*
11|11|5|0|1| |Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця.|Ап. – Кол. 253 зач.; 2, 1-7.<br>Єв. – Лк. 42 зач.; 9, 12-17.|*
11|12|6|0|0| |Св. мчч. Зиновія й Зиновії, сестри його.|Ап. – 2 Кор. 174 зач.; 3, 12-18.<br>Єв. – Лк. 22 зач.; 6, 1-10.|*
11|13|7|1|0| |<i>Неділя 21-ша по Зісланні Святого Духа. </i><br>Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха.|<i>Утр.: </i>Єв. Йо. 66 зач.; 21, 1-14.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Лк. 35 зач.; 8, 5-15.|Глас 4. Єв. 10.
11|14|1|0|0|&|<i>Тиждень 22-ий по Зісланні Святого Духа.</i><br>Свв. чудотворців і безсеребреників Косми й Дам'яна.|Ап. – Кол. 255 зач.; 2, 13-20.<br>Єв. – Лк. 43 зач.; 9, 18-22.|*
11|15|2|0|0| |Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста.|Ап. – Кол. 256 зач.; 2, 20-3, 3.<br>Єв. – Лк. 44 зач.; 9, 23-27.|*
11|16|3|0|0| |Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді, де положене чесне тіло його.|Ап. – Кол. 259 зач.; 3, 17-4, 1.<br>Єв. – Лк. 47 зач.; 9, 44-50.|*
11|17|4|0|0| |Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера. |Ап. – Кол. 260 зач.; 4, 2-9.<br>Єв. – Лк. 48 зач.; 9, 49-56.|*
11|18|5|0|1| |Свв. мчч. Галактіона і Єпістими.|Ап. – Кол. 261 зач.; 4, 10-18.<br>Єв. – Лк. 50 зач.; 10, 1-15.|*
11|19|6|0|0|&|Св. Павла, архиєп. Царгородського, ісп.|Ап. – 2 Кор. 178 зач.; 5, 1-10.<br>Єв. – Лк. 29 зач.; 7, 1-10.|*
11|20|7|1|0| |<i>Неділя 22-га по Зісланні Святого Духа. </i><br>Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чудотворця Лазаря, що постив на Галисійській горі.|<i>Утр.:</i> Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 215 зач.; 6,11-18.<br>Єв.: Лк. 83 зач.; 16, 19-31.|Глас 5. Єв. 11.
11|21|1|1|0|*|<i>Тиждень 23-ій по Зісланні Святого Духа.</i><br><b>Собор святого архистратига Михаїла й інших безплотних сил.</b>|<i>Утр.: </i>Єв. – Мт. 52 зач.; 13, 24-30; 36-43.<br><i>Літ.: Собору: </i>Ап. – Євр. 305 зач.; 2, 2-10.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
11|22|2|0|0| |Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви.|Ап. – 1 Сол. 263 зач.; 1, 6-10.<br>Єв. – Лк. 55 зач.; 11, 1-10.|*
11|23|3|0|0| |Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними.|Ап. – 1 Сол. 264 зач.; 2, 1-8.<br>Єв. – Лк. 56 зач.; 11, 9-13.|*
11|24|4|0|0| |Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. Прп. ісп. Теодора Студита.|Ап. – 1 Сол. 265 зач.; 2, 9-14.<br>Єв. – Лк. 57 зач.; 11, 14-23.|*
11|25|5|0|1|*|<b>Св. свщмч. Йосафата, архиєп. Полоцького.</b> Св. Йоана Милостивого, патр. Олександрійського. Прп. Ніла. |<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Свщмч.:</i> Ап. – Євр. 311 зач.; 4, 14-5, 10.<br>Єв. – Йо. 36 зач.;10, 9-16.|*
11|26|6|0|0|*|<b>Св. Йоана Золотустого, архиєп. Царгородського.</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 185 зач.; 8, 1-5.<br>Єв. – Лк. 36 зач.; 8, 16-21.<br><i>Свят.:</i> Ап. – Євр. 318 зач.; 7, 26-8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
11|27|7|1|0|+|<i>Неділя 23-тя по Зісланні Святого Духа. </i><br><b>Св. і всехвального ап. Филипа.</b>|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 220 зач.; 2, 4-10.<br>Єв. – Лк. 38 зач.; 8, 26-39.<br><i>Ап.: </i>Ап. – 1 Кор. зач. 131; 4, 9-16; <br>Єв. – Йо. зач. 5; 1, 43-51.|Глас 6. Єв. 1.
11|28|1|0|0| |<i>Тиждень 24-ий по Зісланні Святого Духа.</i><br>Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><i>Початок Різдв'яного посту.</i>|Ап. – 1 Сол. 267 зач.; 2, 20-3, 8.<br>Єв. – Лк. 59 зач.; 11, 29-33.|*
11|29|2|0|0|+|<b>Св. ап. і єв. Матея.</b>|<i>Утр.: </i>Єв. Йо. зач. 67; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – 1 Сол. 268 зач.; 3, 9-13.<br>Єв. – Лк. 60 зач.; 11, 34-41.<br><i>Ап.:</i> Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 30 зач.; 9, 9-13.|*
11|30|3|0|0| |Св. Григорія, єп. Неокесарійського, чудотворця.|Ап. 1 Сол. 269 зач.; 4, 1-12.<br>Єв. Лк. 61 зач.; 11, 42-46.| 
12|01|4|0|1| |Свв. мчч. Платона й Романа.|Ап. – 1 Сол. 271 зач.; 5, 1-8.<br>Єв. – Лк. 62 зач.; 11, 47-12, 1.|*
12|02|5|0|1| |Св. прор. Авдія. Св. мч. Варлаама.|Ап. – 1 Сол. 272 зач.; 5, 9-13; 24-28.<br>Єв. – Лк. 63 зач.; 12, 2-12.|*
12|03|6|0|0| |<i>Передсвяття Введення в храм Пресвятої Богородиці. </i><br>Прп. Григорія Декаполіта.|Ап. – 2 Кор. 191 зач.; 11, 1-6.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
12|04|7|3|0|#|<i>Неділя 24-та по Зісланні Святого Духа. </i><br><b>ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49, 56.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 221 зач.; 2, 14-22.<br>Єв. – Лк. 39 зач.; 8, 41-56.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Глас 7.
12|05|1|0|1| |<i>Тиждень 25-ий по Зісланні Святого Духа.</i><br>Св. ап. Филимона і тих, що з ним.|Ап. – 2 Сол. 274 зач.; 1, 1-10.<br>Єв. – Лк. 65 зач.; 12, 13-15; 22-31.|*
12|06|2|0|1| |Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського.|Ап. – 2 Сол. 274 зач.; 1, 10-2, 2.<br>Єв. – Лк. 68 зач.; 12, 42-48.|*
12|07|3|0|1|&|Св. влкмч. Катерини. Св. влкмч. Меркурія.|Ап. – 2 Сол. 275 зач.; 2, 1-12.<br>Єв. – Лк. 69 зач.; 12, 48-59.|*
12|08|4|0|1| |<i>Відданння празника Введення Богородиці.</i><br>Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського.|Ап. 2 Сол. 276 зач.; 2, 13-3, 5.<br>Єв. – Лк. 70 зач.; 13, 1-9.|*
12|09|5|0|1| |Прп. Аліпія Стовпника. Пам'ять посвячення храму св. влкмч. Юрія, що в Києві перед воротами св. Софії.|Ап. – 2 Сол. 277 зач.; 3, 6-18.<br>Єв. – Лк. 73 зач.; 13, 31-35.|*
12|10|6|0|0| |Св. влкмч. Якова Персянина. Прп. Палладія.|Ап. – Гал. 199 зач.; 1, 3-10.<br>Єв. – Лк. 46 зач.; 9, 37-43.|*
12|11|7|1|0| |<i>Неділя 25-та по Зісланні Святого Духа. </i><br>Прпмч. Стефана Нового. Св. мч. Іринарха.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Еф. 224 зач.; 4, 1-6.<br>Єв. – Лк. 53 зач.; 10, 25-37.|Глас 8. Єв. 3.
12|12|1|0|1| |<i>Тиждень 26-ий по Зісланні Святого Духа.</i><br>Св.мч. Парамона. Св. мч. Філумена.|Ап. – 1 Тим. 278 зач.; 1, 1-7.<br>Єв. – Лк. 75 зач.; 14, 12-15.|*
12|13|2|0|1|+|Св. всехвального ап. Андрея Первозванного.|<i>Утр.: </i>Єв. – Мт. 9 зач.; 4, 18-23.<br><i>Літ.: Ряд.: </i>Ап. – 1 Тим. 279 зач.; 1, 8-14.<br>Єв. – Лк. 77 зач.; 14, 25-35.<br><i>Ап. – </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Йо. 4 зач.; 1, 35-51.|*
12|14|3|0|1| |Св. прор. Наума.|Ап. – 1 Тим. 281 зач.; 1, 18-20; 2, 8-15.<br>Єв. – Лк. 78 зач.; 15, 1-10.|*
12|15|4|0|1| |Св. прор. Аввакума.|Ап. – 1 Тим. 283 зач.; 3, 1-13.<br>Єв. – Лк. 80 зач.; 16, 1-9.|*
12|16|5|0|1| |Св. прор. Софонії.|Ап. – 1 Тим. 285 зач.; 4, 4-8, 16.<br>Єв. – Лк. 82 зач.; 16, 15-18. 17,1-4.|*
12|17|6|0|0| |Св. влкмчц. Варвари. Прп. Йоана Дамаскина.|Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 49 зач.; 9, 57-62.|*
12|18|7|1|0|*|<i>Неділя 26-та по Зісланні Святого Духа.</i><br><b>Прп. й богоносного Сави Освященного.</b>|<i>Утр.: </i>Єв. Лк. 112 зач.; 24, 1-12.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Лк. 66 зач.; 12, 16-21.<br><i>Прп.</i>: Ап. – Євр. 335 зач.; 13, 17 – 21.<br>Єв. – Мт. 43 зач.; 11, 27-30. |Глас 1. Єв. 4
12|19|1|1|0|*|<i>Тиждень 27-ий по Зісланні Святого Духа.</i><br><b>Св. Миколая, архиєп. Мир Ликійських, чудотворця.</b>|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Св.: </i>Ап. – Євр. 335 зач.;13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-22.|*
12|20|2|0|1| |Св. Амвросія, єп. Медіоланського.|Ап. – 1 Тим. 286 зач.; 5, 11-21.<br>Єв. – Лк. 87 зач.; 17, 26-37.|*
12|21|3|0|1| |Прп. Патапія.|Ап. – 1 Тим. 287 зач.; 5, 22-6, 11.<br>Єв. – Лк. 90 зач.; 18, 15-17; 26-30.|*
12|22|4|3|0|*|<b>Зачаття Пресвятої Богородиці св. Анною.</b>|Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|*
12|23|5|0|1| |Свв. мчч. Мини, Єрмогена і Євграфа.|Ап. – 2 Тим. 290 зач.; 1, 1-2; 8-18.<br>Єв. – Лк. 95 зач.; 19, 12-28.|*
12|24|6|0|0| |Прп. Даниїла Стовпника.|Ап. – Гал. 213 зач.; 5, 22-6, 2.<br>Єв. – Лк. 51 зач.; 10, 19-21.|*
12|25|7|1|0|@|<i>Неділя 27-ма по Зісланні Святого Духа. Свв. Праотців. </i><br>Прп. Спиридона чудотворця, єп. Трімитійського.|<i>Утр.: </i>Єв. Лк. 113 зач.; 24, 12-35.<br><i>Літ.: </i>Ап. – Кол. 257 зач.; 3, 4-11.<br>Єв. – Лк. 76 зач.; 14, 16-24.|Глас 2. Єв. 5.
12|26|1|0|1|+|<i>Тиждень 28-ий по Зісланні Святого Духа.</i><br><b>Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста.</b> Св. мчц. Лукії, діви.|Утр.: Єв. – Мт. 36 зач.; 10, 16-22.<br><i>Літ.: Ряд.: </i>Ап. – 2 Тим. 294 зач.; 2, 20-26.<br>Єв. – Лк. 97 зач.; 19, 37-44.<br><i>Мчч.:</i> Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Лк. 106 зач.; 21, 12-19.|*
12|27|2|0|1| |Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика.|Ап. – 2 Тим. 297 зач.; 3, 16-4, 4.<br>Єв. – Лк. 98 зач.; 19, 45-48.|*
12|28|3|0|1|@|Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. Св. Стефана ісп., архиєп. Сурозького.|Ап. – 2 Тим. 299 зач.; 4, 9-22.<br>Єв. – Лк. 99 зач.; 20, 1-8.|*
12|29|4|0|1| |Св. прор. Аггея.|Ап. – Тит 300 зач.; 1, 5-2, 1.<br>Єв. – Лк. 100 зач.; 20, 9-18.|*
12|30|5|0|1|&|Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла.|Ап. – Тит. 301 зач.; 1, 15-2, 10.<br>Єв. – Лк. 101 зач.; 20, 19-26.|*
12|31|6|0|0| |Св. мч. Севастіяна і дружини його.|Ап. – Еф. 218 зач.; 1, 16-23.<br>Єв. – Лк. 67 зач.; 12, 32-40.|*